*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p,h3,h4,h1,h5,body,img{
    margin: 0;
    padding: 0;
}

button,select,input{
    padding: 0;
    margin: 0;
    background: none;
    border:none;
}

@media screen and (min-width: 200px){
    .container-section-propaganda img{
        display: none;   
    }

    .container-section2{
        width: 100%;
        height: 500px;
        background-image: url(../img/pessoas.jpg);
        background-position: center;
        background-repeat: no-repeat;
    }

    .container-section2-wrapper{
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
        height: 100%;
    
      
    }
    .container-section2-wrapper-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        width: 100%;
        height: 65%;
    }

    .active-buttons{
        background: #8217ee;
        padding: 10px;
        font-weight: bold;
        color: #fff;
        border: 1px solid #6f6f6f;
    }
    .container-section2-wrapper-titulo{
        color: #000000;
        font-size: 1.2rem;
        font-weight: bold;
    }

    .container-section2-wrapper-form form{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        gap: 10px;
        border-radius: 5px;
        border: 1px solid whitesmoke;
        width: 95%;
        height: 87%;
        box-shadow: 0px 2px 8px 0 rgb(0 0 0 / 24%);
    }



    .buttons-options{
        background-color:#fff;
        border: 1px solid #6f6f6f;
        padding: 10px;
        color: #5f5f5f;
    }

    .wrapper-content-select{
        background-color:#fff;
        border: 1px solid #6f6f6f;
        width: 100%;
        height: 40px;
        color: #5f5f5f;
    }

    .content-text{
        background-color:#fff;
        border: 1px solid #6f6f6f;
        width: 100%;
        height: 40px;
        color: #5f5f5f;
    }
    .container-section2-wrapper-content-submit{
        width: 100%;
        text-align: center;
    }
    .wrapper-select-button{
        font-size: 1.2rem;
        font-weight: bolder;
        background-color: #8217ee;
        color: white;
        width: 70%;
        height: 45px;
        border-radius: 5px;
    }
    .texto-label{
        color:#271f1f;
    }

    /* section3 começa a partir daqui */

    .container-section3{
        padding: 20px;
        background-color: #fff;

    }
    .container-section3-texto-anuncio-button{
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid lavender;
    }

    .section3-titulo{
        color: grey;
        font-size: 0.9rem;
        margin-bottom: 10px;
    }

    .section3-subtitulo{
        font-size: 0.9rem;
        margin-bottom: 10px;
    }

    .section3-texto{
     font-size: 0.85rem;
     margin-bottom: 15px;
    }
    .container-button-section3{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 17px;
    }
    .section3-button-anuncio{
        color: orangered;
        width: 80%;
        height: 45px;
        border: 1px solid orangered;
        border-radius: 20px;
    }
    /* section4 começa aqui baby */

    .container-section4{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .section4-subtitulo{
        color: black;
        font-weight: 400;
        margin-bottom: 16px;
    }

    .section4-titulo{
        font-size: 0.95rem;
        margin-bottom: 16px;

    }

  .section4-links{
      color: lightslategrey;
      font-size: 0.95rem;
      border-bottom: 1px solid lightslategrey;
  }
  .container-button-section4{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .section4-button-noticias{
      border: 1px solid #8217ee;
      color: #8217ee;
      padding: 10px 17px;
      border-radius: 5px;
  }

  .section4-button-noticias:hover{
      background-color: rgb(240, 240, 255);
  }

  /* aqui começa a section5 */

  .container-section5{
    width: 100%;
    gap: 10px;
    align-items: center;
    display: flex;
    flex-direction: column;

}

.container-cards-section5{
    display:flex;
    align-items: flex-start;
    padding-left: 20px;
    width: 72%;
    height: 100%;
     overflow: hidden; 
}

.container-card-section5{
    position: relative;
    transition: 0.9s;
    display: flex;
    flex-direction: column;
    border: 1px solid lavender;
    width: 250px;
    height: 100%;
}

.container-imagem-card-section5 img{
     width: 100%;
     height: 170px;
}

.container-content-card-section5{
    padding-bottom: 10px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-titulo-card{
    font-size: 16px;
    padding: 16px 16px 0px;
    margin: 0px 8px;
}
.container-links-content{
    display: flex;
    flex-direction: column;
}

.container-links-content a{
    font-size: 16px;
    padding-left: 16px;
    margin: 0px 8px;
}

.container-buttons-section5{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5px;
}
  
#imgpassar img{
    color: #8217ee;
    border:1px solid #8217ee;
    height: 20px;
}

#imgvoltar img{
    transform: rotate(180deg);
    color: #8217ee;
    border:1px solid #8217ee;
    height: 20px;
}

 /* AQUI COMEÇA O WRAPPER-BUSCAR MAIS */

 .container-wrapper{
     margin: 30px  20px;
    display: grid;
    grid-template-areas: "titulo"
                         "conteudo1" 
                         "conteudo2"
                         "conteudo3";
    gap: 20px;
}

.titulo-wrapper-buscas{
 grid-area: titulo;
}

#container-links-1{
    grid-area: conteudo1;
}
#container-links-2{
    grid-area: conteudo2;
}

#container-links-3{
    grid-area: conteudo3;
}


.container-links-Busca-Populares a{
    display: flex;
    padding: 7px;
    color:#6e0ad6;
    font-size: 14px;
}
.container-buttons-aside{
    display: flex;
    flex-direction: column;
    gap: 8px;
  
}


.btn-mostrar-mais-ou-menos{
    padding: 5px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    border: 1.5px solid #6e0ad6;
    border-radius: 5px;
    color: #6e0ad6;
    width: 200px;
    height: 40px;
}

.btn-mostrar-mais-ou-menos:hover{
    background-color: #8217ee;
    color: white;
}
.displayNone2{
    display: none;
}

/* AQUI COMEÇA O FOOTER */

.container-footer{
    display: grid;
    grid-template-areas: "logo "
                          "Ei" 
                          "Ai" 
                          "inst" 
                          "anunciar"
                          "app";
    background-color: #3e007d;
    width: 100%;
}

#Voltar-ao-topo{
    font-size: 1.3rem;
    padding: 5px;
    color:white
}
.logo-footer img{
    height: 40px;
    width: 80px;
}
.logo-footer{
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 50px;
    grid-area: logo;
}

.Encontre-Imovel{
    cursor: pointer;
    border-bottom: 1px solid rgb(61, 35, 5);
    padding-bottom: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 20px ;
    padding-top: 15px;
    font-size: 1.2rem;
    grid-area: Ei;
}
.Anuncie-Imoveis{
    cursor: pointer;
    grid-area: Ai;
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 20px ;
    padding-top: 15px;
    font-size: 1.2rem;
    border-bottom: 1px solid rgb(61, 35, 5);
    padding-bottom: 5px;
}

.institucional{
    cursor: pointer;
    border-bottom: 1px solid rgb(61, 35, 5);
    padding-bottom: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 20px ;
    padding-top: 15px;
    font-size: 1.2rem;
    grid-area: inst;
}

.redes-sociais{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap:5px;
    grid-area: anunciar;
}

.container-btn-redes-socias{
    padding-left: 20px ;
    padding-top: 15px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(61, 35, 5);
}

.btn-anunciar3{
    cursor: pointer;
    width: 80%;
    margin-top: 10px;
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 5px;
    color: #8217ee;
    background-color: white;
}

.titulo-anunciar-imovel{
    cursor: pointer;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.GooglePlay-app-olx{
    grid-area: app;
}

.GooglePlay-app-olx .apps{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.GooglePlay-app-olx img{
    cursor: pointer;
    height: 30px;
    width: 100px;
}
.displayNone3{
    display: none;
}
}

@media screen and (min-width: 900px){
    .container-section2{
        width: 100%;
        height: 600px;
        background-image: url(../img/gente.jpg);
        background-position: center;
        background-repeat: no-repeat;
    }

    .container-section2-wrapper-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;
        height: 50%;
    }

    .container-section2-wrapper-titulo{
        color: #fff;
        text-shadow: 4px #5f5f5f;
        font-size: 2.2rem;
    }

    .container-section2-wrapper-form form{
        display: grid;
        grid-template-columns: 1.5fr 1.2fr 1.5fr 1fr;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 100%;
        padding: 25px;
    }

    .container-section2-wrapper-content-submit{
        align-self: flex-end;
        width: 100%;
    }

    .wrapper-select-button{
        width: 100%;
    }

    .texto-label{
        font-size: 1.3rem;
    }

    /* section3 começa aqui */

    .container-section3-texto-anuncio-button{
        margin: 10px 314px 10px 314px;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    .section3-button-anuncio{
        font-size:1.2rem;
    }

    .section3-button-anuncio:hover{
        color: #fff;
        background-color: rgb(255, 68, 0);
        font-size:1.2rem;
    }
    .section3-titulo{
        font-size: 1.1rem;
    }

    .section3-subtitulo,.section3-texto{
        font-size: 1rem;
    }

    .container-section3-textos,container-button-section3{
        margin-bottom: 50px;
    }

    /* section4 começa aqui */

    .container-section4{
        margin: 0px 314px;
    }

    .section4-links-noticias{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        
    }

    .section4-titulo{
        font-size: 1.4rem;
    }

    .section4-subtitulo{
        font-size: 1.0rem;
    }
    .section4-links{
        color: lightslategray;
        font-size: 1.1rem;
    }

    .section4-links:hover{
        color: #8217ee;
        font-size: 1.1rem;
    }

    /* Section5 começa aqui */
    .container-section5{
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;

    }

    .container-cards-section5{
        display:flex;
        align-items: center;
        padding-left: 20px;
        width: 61%;
        gap: 20px;
        overflow: hidden;
    }

    .container-card-section5{
        position: relative;
        transition: 0.9s;
        display: flex;
        flex-direction: row;
        border: 1px solid lavender;
        width: 100%;
        height: 250px;
    }

    .container-imagem-card-section5 img{
         width: 300px;
         height: 100%;
    }

    .container-content-card-section5{
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .content-titulo-card{
        font-size: 20px;
        padding: 24px 24px 0px;
        margin: 0px 8px;
    }
    .container-links-content{
        display: flex;
        flex-direction: column;
    }

    .container-links-content a{
        font-size: 20px;
        padding-left: 24px;
        margin: 0px 8px;
    }

    .container-buttons-section5{
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 5px;
    }
      
    #imgpassar img{
        color: #8217ee;
        border:1px solid #8217ee;
        height: 35px;
    }
    
    #imgvoltar img{
        transform: rotate(180deg);
        color: #8217ee;
        border:1px solid #8217ee;
        height: 35px;
    }

    /* AQUI COMEÇA O WRAPPER-BUSCAR MAIS */

.container-wrapper{
    margin: 10px 314px;
    display: grid;
    grid-template-areas: "titulo titulo titulo"
                         "conteudo1 conteudo2 conteudo3" ;
    gap: 10px;
}

.titulo-wrapper-buscas{
 grid-area: titulo;
}

#container-links-1{
    grid-area: conteudo1;
}
#container-links-2{
    grid-area: conteudo2;
}

#container-links-3{
    grid-area: conteudo3;
}


.container-links-Busca-Populares a{
    display: flex;
    padding: 7px;
    color:#6e0ad6;
    font-size: 14px;
}
.container-buttons-aside{
    display: flex;
    flex-direction: column;
    gap: 8px;
  
}


.btn-mostrar-mais-ou-menos{
    padding: 5px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    border: 1.5px solid #6e0ad6;
    border-radius: 5px;
    color: #6e0ad6;
    width: 200px;
    height: 40px;
}

.displayNone{
    display: none;
}

/* AQUI COMEÇA O FOOTER */
.displayNone3{
    display: none;
}

.displayNone2{
    display: block;
}
.container-footer{
    display: grid;
    grid-template-areas: "logo logo logo logo"
                          "Ei Ai inst anunciar"
                          "app app app app";
    background-color: #3e007d;
    gap: 20px;
}

.logo-footer img{
    height: 40px;
    width: 93px;
}
.logo-footer{
    display: flex;
    align-items: center;
    padding: 15px 50px;
    grid-area: logo;
    border-bottom: 1px solid lavender;
}

.Encontre-Imovel{
    border: 0;
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 20px ;
    padding-top: 15px;
    font-size: 1.2rem;
    grid-area: Ei;
}
.Anuncie-Imoveis{
    border: 0;
    grid-area: Ai;
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 20px ;
    padding-top: 15px;
    font-size: 1.2rem;
}

.institucional{
    border: 0;
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 20px ;
    padding-top: 15px;
    font-size: 1.2rem;
    grid-area: inst;
}

.container-redes-socias{
    display: flex;
    justify-content: center;

}
.redes-sociais{
    display: flex;
    flex-direction: column;
    gap:20px;
    grid-area: anunciar;
}

.redes-sociais img{
    height: 50px;
}

.btn-anunciar3{
    width: 200px;
    margin-top: 20px;
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 5px;
    color: #8217ee;
    background-color: white;
}

.btn-anunciar3:hover{
    color: #fff;
    background-color: #8217ee;
}

.GooglePlay-app-olx{
    grid-area: app;
}

.GooglePlay-app-olx .apps{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.GooglePlay-app-olx img{
    height: 50px;
    width: 150px;
}
}

@media screen and (min-width: 1650px){

    .container-section5{
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;

    }

    .container-cards-section5{
        display:flex;
        align-items: center;
        padding-left: 20px;
        width: 61%;
        gap: 20px;
        overflow: hidden;
    }

    .container-card-section5{
        position: relative;
        transition: 0.9s;
        display: flex;
        border: 1px solid lavender;
        width: 100%;
        height: 250px;
    }

    .container-imagem-card-section5 img{
         width: 300px;
         height: 100%;
    }

    .container-content-card-section5{
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .content-titulo-card{
        font-size: 20px;
        padding: 24px 24px 0px;
        margin: 0px 8px;
    }
    .container-links-content{
        display: flex;
        flex-direction: column;
    }

    .container-links-content a{
        font-size: 20px;
        padding-left: 24px;
        margin: 0px 8px;
    } 
}